{
  "private": true,
  "name": "cdi",
  "version": "0.0.0",
  "main": "./index.js",
  "bin": {
    "cdi": "cli.js"
  },
  "description": "TODO.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpg",
    "nlp",
    "character",
    "stats"
  ],
  "author": "Charles Fewlass",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "compromise": "^13.11.3",
    "compromise-sentences": "^0.3.0",
    "grandiloquent": "^1.5.7",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12"
  }
}
